{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "multiplayer-api",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multiplayer-api",
                    "--package=multiplayer-api"
                ],
                "filter": {
                    "name": "multiplayer-api",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_ENV": "local",
                "APP_NAME": "multiplayer-api",
                "RUST_BACKTRACE": "full"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        }
    ]
}